### ISSUE TITLE
ppmSeqPreprocess TrimAlignSort signal 11,Segmentation fault

### ISSUE THREAD

**Issue by dragonf97** [Ultimagen/healthomics-workflows#23]
Hello,

I am working on a ppm data of GIAB HG008 and had a issue.
I followed the instruction at https://github.com/Ultimagen/healthomics-workflows/blob/main/LOCAL-EXECUTION-WITH-MINIWDL.md to work on my local server.
My sever conditions are CentOS 7 singularity-ce version 4.1.2 Python 3.8.1.

**error log**

2025-08-25 18:57:08.029 wdl.w:ppmSeqPreprocess.w:call-TrimAlignSort.t:call-Trimmer.stderr VERBOSE trimmer read        2,214,674,831 reads
2025-08-25 18:57:08.030 wdl.w:ppmSeqPreprocess.w:call-TrimAlignSort.t:call-Trimmer.stderr VERBOSE trimmer read        2,214,680,418 reads
2025-08-25 18:57:08.030 wdl.w:ppmSeqPreprocess.w:call-TrimAlignSort.t:call-Trimmer.stderr VERBOSE received signal 11,Segmentation fault
2025-08-25 18:57:08.030 wdl.w:ppmSeqPreprocess.w:call-TrimAlignSort.t:call-Trimmer.stderr VERBOSE received signal 11,Segmentation fault
2025-08-25 18:57:10.038 wdl.w:ppmSeqPreprocess.w:call-TrimAlignSort.t:call-Trimmer.stderr VERBOSE MONITORING, [Mon Aug 25 06:57:09 PM KST 2025], %CPU: 46.80, %Memory: 9.00
2025-08-25 18:57:20.076 wdl.w:ppmSeqPreprocess.w:call-TrimAlignSort.t:call-Trimmer.stderr VERBOSE MONITORING, [Mon Aug 25 06:57:19 PM KST 2025], %CPU: 35.70, %Memory: 9.00
2025-08-25 18:57:20.744 wdl.w:ppmSeqPreprocess.w:call-TrimAlignSort.t:call-Trimmer.stderr VERBOSE ../command: line 94:    27 Segmentation fault      (core dumped) trimmer --input=/mnt/miniwdl_task_container/work/_miniwdl_inputs/0/HG008-T_Ultima_157x_GRCh38.cram --description=/mnt/miniwdl_task_container/work/_miniwdl_inputs/0/ppmSeq_formats.json --format="ppmSeq" --statistics=HG008_ppmSeq.trimmer_stats.csv --directory=trimmer/formats --skip-unused-pattern-lists=true --failure-code-tag fc --failure-code-file HG008_ppmSeq.failure_codes.csv --failure-field rg:Z:unmatched --progress --nthreads=12 --reference=/mnt/miniwdl_task_container/work/_miniwdl_inputs/0/Homo_sapiens_assembly38.fasta --cram true --output HG008_ppmSeq.trimmed.ucram --trim-field MI --trim-field DS ${add_ri_tag_param} --histogram %1.%2.%3.%4.%5.histogram.csv
2025-08-25 18:57:20.813 wdl.w:ppmSeqPreprocess.w:call-TrimAlignSort.t:call-Trimmer ERROR task Trimmer (tasks/trimming_tasks.wdl Ln 12 Col 1) failed :: dir: "/data/project/dcmp_WES/temp/test_ppm/20250825_164912_ppmSeqPreprocess/call-TrimAlignSort/call-Trimmer", error: "CommandFailed", exit_status: 139, stderr_file: "/data/project/dcmp_WES/temp/test_ppm/20250825_164912_ppmSeqPreprocess/call-TrimAlignSort/call-Trimmer/stderr2.txt", stdout_file: "/data/project/dcmp_WES/temp/test_ppm/20250825_164912_ppmSeqPreprocess/call-TrimAlignSort/call-Trimmer/stdout2.txt"
2025-08-25 18:57:20.850 wdl.w:ppmSeqPreprocess.w:call-TrimAlignSort ERROR call failure propagating :: from: "call-Trimmer", dir: "/data/project/dcmp_WES/temp/test_ppm/20250825_164912_ppmSeqPreprocess/call-TrimAlignSort"
2025-08-25 18:57:20.855 wdl.w:ppmSeqPreprocess ERROR call failure propagating :: from: "call-TrimAlignSort", dir: "/data/project/dcmp_WES/temp/test_ppm/20250825_164912_ppmSeqPreprocess"
2025-08-25 18:57:20.856 wdl.w:ppmSeqPreprocess NOTICE aborting workflow
2025-08-25 18:57:20.859 miniwdl-run ERROR task command failed with exit status 139 :: error: "CommandFailed", exit_status: 139, stderr_file: "/data/project/dcmp_WES/temp/test_ppm/20250825_164912_ppmSeqPreprocess/call-TrimAlignSort/call-Trimmer/stderr2.txt", stdout_file: "/data/project/dcmp_WES/temp/test_ppm/20250825_164912_ppmSeqPreprocess/call-TrimAlignSort/call-Trimmer/stdout2.txt", dir: "/data/project/dcmp_WES/temp/test_ppm/20250825_164912_ppmSeqPreprocess", from_dir: "/data/project/dcmp_WES/temp/test_ppm/20250825_164912_ppmSeqPreprocess/call-TrimAlignSort/call-Trimmer"

**gdb log**

#7 process_buffer (buffer=<optimized out>, size=<optimized out>, index=230246, is_cram=<optimized out>, max_num_reads=18446744073709551615) at /build/trimmer.c:6724 ninput_reads = 9977 #8 0x00005556dfe17b78 in worker (arg=<optimized out>) at /build/trimmer.c:6784 work = <optimized out> r_usage = {ru_utime = {tv_sec = 47870813422256, tv_usec = 0}, ru_stime = {tv_sec = 0, tv_usec = 0}, {ru_maxrss = 0, __ru_maxrss_word = 0}, {ru_ixrss = 0, __ru_ixrss_word = 0}, {ru_idrss = 0, __ru_idrss_word = 0}, {ru_isrss = 0, __ru_isrss_word = 0}, {ru_minflt = 0, __ru_minflt_word = 0}, {ru_majflt = 0, __ru_majflt_word = 0}, {ru_nswap = 0, __ru_nswap_word = 0}, {ru_inblock = 0, __ru_inblock_word = 0}, {ru_oublock = 0, __ru_oublock_word = 0}, {ru_msgsnd = 0, __ru_msgsnd_word = 0}, {ru_msgrcv = 0, __ru_msgrcv_word = 0}, {ru_nsignals = 47864512263744, __ru_nsignals_word = 47864512263744}, {ru_nvcsw = -4159449385087155712, __ru_nvcsw_word = -4159449385087155712}, {ru_nivcsw = 47864512263744, __ru_nivcsw_word = 47864512263744}} my_cram_inputs = 0x2b89c78d1018 is_any_cram_input = <optimized out> rc = <optimized out> #9 0x00002b8850a1fac3 in ?? () from /lib/x86_64-linux-gnu/libc.so.6 No symbol table info available. #10 0x00002b8850ab0a04 in clone () from /lib/x86_64-linux-gnu/libc.so.6 No symbol table info available. Thread 1 (Thread 0x2b8853001640 (LWP 232)): #0 0x00002b88509c4c42 in ?? () from /lib/x86_64-linux-gnu/libc.so.6 No symbol table info available. #1 0x00002b88509c6603 in ?? () from /lib/x86_64-linux-gnu/libc.so.6 No symbol table info available. #2 0x00005556dfe4f55b in signal_handler (sig_nr=5) at /build/crammer/toolshed/src/backtrace.c:241 retval = <optimized out> #3 <signal handler called> No symbol table info available. #4 0x00002b88509e59a2 in ?? () from /lib/x86_64-linux-gnu/libc.so.6 No symbol table info available. #5 0x00002b8850a0192d in ?? () from /lib/x86_64-linux-gnu/libc.so.6 No symbol table info available. #6 0x00002b8850a1349a in ?? () from /lib/x86_64-linux-gnu/libc.so.6 No symbol table info available. #7 0x00002b88509eb856 in snprintf () from /lib/x86_64-linux-gnu/libc.so.6 No symbol table info available. #8 0x00005556dfe47483 in get_tag (state=0x2b89c725b1c0, tag=0x2b89cad42e16 "rqfprCptSpxSpySsiStmZasCtsCaeCteCa3C") at /build/crammer/libcram/cram.c:3510 f = <optimized out> len = 4 val = <optimized out> is_int = <optimized out> aux = <optimized out> aux_size = <optimized out> aux_len = <optimized out> max_num_int_chars = 11 max_num_float_chars = 15 ppp = <optimized out> c = <optimized out> ppp = <optimized out> type = <optimized out> j = <optimized out> nelem = <optimized out> ppp = <optimized out> ppp = <optimized out> C = <optimized out> ppp = <optimized out> I = <optimized out> Iptr = <optimized out> ppp = <optimized out> Sptr = <optimized out> S = <optimized out> ppp = <optimized out> c = <optimized out> ppp = <optimized out> f = <optimized out> fptr = <optimized out> ppp = <optimized out> i = <optimized out> iptr = <optimized out> ppp = <optimized out> sptr = <optimized out> s = <optimized out> C = <optimized out> ppp = <optimized out> I = <optimized out> ppp = <optimized out> S = <optimized out> ppp = <optimized out> ppp = <optimized out> f = <optimized out> ppp = <optimized out> i = <optimized out> ppp = <optimized out> s = <optimized out> ppp = <optimized out> c = <optimized out> ppp = <optimized out> #9 get_record (state=state@entry=0x2b89c725b1c0, record_index=<optimized out>, record=record@entry=0x2b8852dff918, nfp=nfp@entry=0x2b8852ce74b0) at /build/crammer/libcram/cram.c:3746 tag = 0x2b89cad42e16 "rqfprCptSpxSpySsiStmZasCtsCaeCteCa3C" i = 2 qname = '\000' <repeats 255 times> bf = 4 is_multi = 240 cf = 1 is_star = <optimized out> is_upstream = <optimized out> ri = -1 rl = 46 ap = 0 rg = 1 rn_len = <optimized out> rn = 0x2b89d67799d2 "408726_1-Z0023-0659552209" ns = -1 np = 0 ts = 0 tl = <optimized out> tags = 0x2b89cad42e10 "tpBt0ZrqfprCptSpxSpySsiStmZasCtsCaeCteCa3C" ntags = <optimized out> need_nm = false aux = <optimized out> aux_len = <optimized out> ref_bases = <optimized out> mapq = <optimized out> available = <optimized out> line = <optimized out> offset = <optimized out> print_record = <optimized out> is_mapped = <optimized out> is_qs_array = <optimized out> is_detached = <optimized out> is_downstream = <optimized out> is_flag_ok = <optimized out> is_mapq_ok = <optimized out> #10 0x00005556dfe3adce in decode_slice (state=0x2b89c725b1c0) at /build/crammer/libcram/cram.c:5648 rc = <optimized out> i = 8717 __vla_expr0 = <optimized out> __vla_expr1 = <optimized out> records = 0x2b88ba82e052 nfs = 0x2b8852ce74b0 any_downstream = false #11 0x0000000000000251 in ?? () No symbol table info available. #12 0x0000000000000000 in ?? () No symbol table info available.#7 process_buffer (buffer=<optimized out>, size=<optimized out>, index=230246, is_cram=<optimized out>, max_num_reads=18446744073709551615) at /build/trimmer.c:6724 ninput_reads = 9977 #8 0x00005556dfe17b78 in worker (arg=<optimized out>) at /build/trimmer.c:6784 work = <optimized out> r_usage = {ru_utime = {tv_sec = 47870813422256, tv_usec = 0}, ru_stime = {tv_sec = 0, tv_usec = 0}, {ru_maxrss = 0, __ru_maxrss_word = 0}, {ru_ixrss = 0, __ru_ixrss_word = 0}, {ru_idrss = 0, __ru_idrss_word = 0}, {ru_isrss = 0, __ru_isrss_word = 0}, {ru_minflt = 0, __ru_minflt_word = 0}, {ru_majflt = 0, __ru_majflt_word = 0}, {ru_nswap = 0, __ru_nswap_word = 0}, {ru_inblock = 0, __ru_inblock_word = 0}, {ru_oublock = 0, __ru_oublock_word = 0}, {ru_msgsnd = 0, __ru_msgsnd_word = 0}, {ru_msgrcv = 0, __ru_msgrcv_word = 0}, {ru_nsignals = 47864512263744, __ru_nsignals_word = 47864512263744}, {ru_nvcsw = -4159449385087155712, __ru_nvcsw_word = -4159449385087155712}, {ru_nivcsw = 47864512263744, __ru_nivcsw_word = 47864512263744}} my_cram_inputs = 0x2b89c78d1018 is_any_cram_input = <optimized out> rc = <optimized out> #9 0x00002b8850a1fac3 in ?? () from /lib/x86_64-linux-gnu/libc.so.6 No symbol table info available. #10 0x00002b8850ab0a04 in clone () from /lib/x86_64-linux-gnu/libc.so.6 No symbol table info available. Thread 1 (Thread 0x2b8853001640 (LWP 232)): #0 0x00002b88509c4c42 in ?? () from /lib/x86_64-linux-gnu/libc.so.6 No symbol table info available. #1 0x00002b88509c6603 in ?? () from /lib/x86_64-linux-gnu/libc.so.6 No symbol table info available. #2 0x00005556dfe4f55b in signal_handler (sig_nr=5) at /build/crammer/toolshed/src/backtrace.c:241 retval = <optimized out> #3 <signal handler called> No symbol table info available. #4 0x00002b88509e59a2 in ?? () from /lib/x86_64-linux-gnu/libc.so.6 No symbol table info available. #5 0x00002b8850a0192d in ?? () from /lib/x86_64-linux-gnu/libc.so.6 No symbol table info available. #6 0x00002b8850a1349a in ?? () from /lib/x86_64-linux-gnu/libc.so.6 No symbol table info available. #7 0x00002b88509eb856 in snprintf () from /lib/x86_64-linux-gnu/libc.so.6 No symbol table info available. #8 0x00005556dfe47483 in get_tag (state=0x2b89c725b1c0, tag=0x2b89cad42e16 "rqfprCptSpxSpySsiStmZasCtsCaeCteCa3C") at /build/crammer/libcram/cram.c:3510 f = <optimized out> len = 4 val = <optimized out> is_int = <optimized out> aux = <optimized out> aux_size = <optimized out> aux_len = <optimized out> max_num_int_chars = 11 max_num_float_chars = 15 ppp = <optimized out> c = <optimized out> ppp = <optimized out> type = <optimized out> j = <optimized out> nelem = <optimized out> ppp = <optimized out> ppp = <optimized out> C = <optimized out> ppp = <optimized out> I = <optimized out> Iptr = <optimized out> ppp = <optimized out> Sptr = <optimized out> S = <optimized out> ppp = <optimized out> c = <optimized out> ppp = <optimized out> f = <optimized out> fptr = <optimized out> ppp = <optimized out> i = <optimized out> iptr = <optimized out> ppp = <optimized out> sptr = <optimized out> s = <optimized out> C = <optimized out> ppp = <optimized out> I = <optimized out> ppp = <optimized out> S = <optimized out> ppp = <optimized out> ppp = <optimized out> f = <optimized out> ppp = <optimized out> i = <optimized out> ppp = <optimized out> s = <optimized out> ppp = <optimized out> c = <optimized out> ppp = <optimized out> #9 get_record (state=state@entry=0x2b89c725b1c0, record_index=<optimized out>, record=record@entry=0x2b8852dff918, nfp=nfp@entry=0x2b8852ce74b0) at /build/crammer/libcram/cram.c:3746 tag = 0x2b89cad42e16 "rqfprCptSpxSpySsiStmZasCtsCaeCteCa3C" i = 2 qname = '\000' <repeats 255 times> bf = 4 is_multi = 240 cf = 1 is_star = <optimized out> is_upstream = <optimized out> ri = -1 rl = 46 ap = 0 rg = 1 rn_len = <optimized out> rn = 0x2b89d67799d2 "408726_1-Z0023-0659552209" ns = -1 np = 0 ts = 0 tl = <optimized out> tags = 0x2b89cad42e10 "tpBt0ZrqfprCptSpxSpySsiStmZasCtsCaeCteCa3C" ntags = <optimized out> need_nm = false aux = <optimized out> aux_len = <optimized out> ref_bases = <optimized out> mapq = <optimized out> available = <optimized out> line = <optimized out> offset = <optimized out> print_record = <optimized out> is_mapped = <optimized out> is_qs_array = <optimized out> is_detached = <optimized out> is_downstream = <optimized out> is_flag_ok = <optimized out> is_mapq_ok = <optimized out> #10 0x00005556dfe3adce in decode_slice (state=0x2b89c725b1c0) at /build/crammer/libcram/cram.c:5648 rc = <optimized out> i = 8717 __vla_expr0 = <optimized out> __vla_expr1 = <optimized out> records = 0x2b88ba82e052 nfs = 0x2b8852ce74b0 any_downstream = false #11 0x0000000000000251 in ?? () No symbol table info available. #12 0x0000000000000000 in ?? () No symbol table info available.

i've tried changing ntreads and deleted --vector option, but still doesn't works

**Comment by GatKrieger** [comment]
Hi,
To reproduce the error, can you please provide us with:
1. the input data
2. what versions of ultima tools you used
3. the exact command you have ran
4. the complete log file from the output, including the error messages, with no reformatting, etc.

**Comment by GatKrieger** [comment]
please send to:
gat.krieger@ultimagen.com
matt.sexton@ultimagen.com
thanks

**Comment by kenissur** [comment]
> 1. https://ftp-trace.ncbi.nlm.nih.gov/ReferenceSamples/giab/data_somatic/HG008/Liss_lab/Ultima-ppmSeq-UG100-20241028/HG008-T_Ultima_157x_GRCh38.cram

Hello,

Regardless of the error which you can follow up on, please note that this pipeline should not be run on this data set. The ppmSeqPreprocess workflow does pre-processing - adapter trimming, alignment, sorting and QC - on unprocessed ppmSeq samples. This data has already been through that processing.

**Comment by dragonf97** [comment]
> > 1. https://ftp-trace.ncbi.nlm.nih.gov/ReferenceSamples/giab/data_somatic/HG008/Liss_lab/Ultima-ppmSeq-UG100-20241028/HG008-T_Ultima_157x_GRCh38.cram
> 
> Hello,
> 
> Regardless of the error which you can follow up on, please note that this pipeline should not be run on this data set. The ppmSeqPreprocess workflow does pre-processing - adapter trimming, alignment, sorting and QC - on unprocessed ppmSeq samples. This data has already been through that processing.

I know but purpose of this is to check our local server is ready for the actual work.

**Comment by GatKrieger** [comment]
Hi,
As @kenissur wrote, this file is already processed (trimmed, aligned and sorted).
Adapter trimming is not reversible, but for the cause of setting up your environment, you can rerun alignment and sorting. 
You can try the following input template on the latest release of TrimAlignSort on health-omics:

`{
    "TrimAlignSort.input_cram_bam_list": [
        "<input_bam_or_cram_1>.cram",
        "<input_bam_or_cram_2>.cram"
    ],
    "TrimAlignSort.base_file_name": "<base_file_name>",
    "TrimAlignSort.ref_fastas_cram": [
        "s3://ultimagen-workflow-resources-us-east-1/hg38/v0/Homo_sapiens_assembly38.fasta",
        "s3://ultimagen-workflow-resources-us-east-1/hg38/methyl_seq_ref/hg38_Lambda_pUC19.fa",
        "s3://ultimagen-workflow-resources-us-east-1/hg19/v0/Homo_sapiens_assembly19.fasta",
        "s3://ultimagen-workflow-resources-us-east-1/ref_cram/hg19.ucsc.fa",
        "s3://ultimagen-workflow-resources-us-east-1/ref_cram/GCF_000001405.25_GRCh37.p13_genomic.fna",
        "s3://ultimagen-workflow-resources-us-east-1/ref_cram/GCF_000001405.39_GRCh38.p13_genomic.fna"
    ],
    "TrimAlignSort.references": {
        "ref_fasta": "s3://ultimagen-workflow-resources-us-east-1/hg38/v0/Homo_sapiens_assembly38.fasta",
        "ref_fasta_index": "s3://ultimagen-workflow-resources-us-east-1/hg38/v0/Homo_sapiens_assembly38.fasta.fai",
        "ref_dict": "s3://ultimagen-workflow-resources-us-east-1/hg38/v0/Homo_sapiens_assembly38.dict"
    },
    "TrimAlignSort.preemptible_tries": 1,
    "TrimAlignSort.no_address": true,
    "TrimAlignSort.cpu": 32,
    "TrimAlignSort.create_md5_checksum_outputs": false,
    "TrimAlignSort.steps": {
        "trim": false,
        "align": true,
        "sort": true
    },
    "TrimAlignSort.aligner": "ua",
    "TrimAlignSort.ua_parameters": {
        "ua_index": "s3://ultimagen-workflow-resources-us-east-1/hg38/UA/b38-v45-79372c0.uai",
        "ref_alt": "s3://ultimagen-workflow-resources-us-east-1/hg38/v0/Homo_sapiens_assembly38.fasta.64.alt",
        "ua_extra_args": "--seed-score-ratio 0.5 --vector --huge --soft-clipping",
        "v_aware_alignment_flag": false
    },
    "TrimAlignSort.sorter_params": {
        "mark_duplicates": true,
        "aligned": true,
        "mark_duplicates_ends_read_uncertainty": 0,
        "coverage_intervals": "s3://ultimagen-workflow-resources-us-east-1/interval_lists/coverage_intervals.hg38.tar.gz",
        "demux_extra_args": "--mark-duplicates-all-RGs=true"
    }
}`

Please let us know if you have additional questions,
Best,
Gat.

**Comment by GatKrieger** [comment]
[like]  Gat Krieger reacted to your message:
________________________________
